# boxing-timer

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/lk/avalanche/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/avalanche/timer/: App.java  AppCompatPreferenceActivity.java  Constant.java  MainActivity.java  SettingsActivity.java  SoundFragment.java  SoundRecyclerViewAdapter.java  TimerService.java  VolumeFragment.java
app/src/main/java/lk/avalanche/timer/ListContent/: SoundContent.java
app/src/main/java/lk/avalanche/timer/Timer/: Timer.java  TimerRunner.java
app/src/main/java/lk/avalanche/timer/converter/: Converter.java  TimeLongToString.java  TimeStringToLong.java
app/src/main/java/lk/avalanche/timer/db/: AppDatabase.java  DataRepository.java  InitialData.java
app/src/main/java/lk/avalanche/timer/db/Entity/: Data.java  Sound.java
app/src/main/java/lk/avalanche/timer/db/dao/: DataDao.java  SoundDao.java
app/src/main/java/lk/avalanche/timer/ui/main/: MainFragment.java  MainViewModel.java  SettingFragment.java  SettingViewModel.java  SoundFragment.java  SoundRecyclerViewAdapter.java  SoundSettingFragment.java  SoundSettingViewModel.java  TimeSettingFragment.java  TimeSettingViewModel.java
app/src/main/res/layout/: fragment_setting.xml  fragment_sound.xml  fragment_sound_list.xml  fragment_volume.xml  main_activity.xml  main_fragment.xml  notification.xml  sound_setting_fragment.xml  time_setting_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/lk/avalanche/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
