<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="lk.avalanche.timer.ui.main.SettingViewModel.DataModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.main.SettingFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icnWarm"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/warm_up" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textWarmUpMinute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.warmUpTimeMin}"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/textWarmUpSep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/colon"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/textWarmUpSec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.warmUpTimeSec}"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/textViewWarmUp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:text="Warm Up Length"
                            android:textColor="@color/colorNormalText"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnMinusWarmUpTime"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/minus" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnPlusWarmUpTime"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/plus" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icnGlove"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/boxing_glove" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textRoundMinute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.roundTimeMin}"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/textRoundSep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/colon"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/textRoundSeconds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.roundTimeSec}"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/textViewRoundN"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:text="@string/txt_round_length"
                            android:textColor="@color/colorNormalText"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnMinusRoundTime"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/minus" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnPlusRoundTime"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/plus" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/horizontal_line"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icnRestTime"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/rest_time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textRestMinute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.invlTimeMin}"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/textRestSep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/colon"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/textRestSecond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.invlTimeSec}"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/textRestTime"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/txt_rest_time"
                            android:textColor="@color/colorNormalText"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnMinusInvlTime"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/minus" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnPlusInvlTime"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/plus" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/horizontal_line"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icnRound"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/rounds" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textRoundValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.numOfRound.toString()}"
                                android:textColor="@color/colorNormalText"
                                android:textSize="40sp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/textRound"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/txt_round"
                            android:textColor="@color/colorNormalText"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnMinusNumRound"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/minus" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnPlusNumRound"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/plus" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/horizontal_line"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_sound"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/countdown_tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countdown_tone"
                    android:textColor="@color/colorNormalText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@{model.countdownSound}"
                    android:textColor="@color/colorNormalText"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bellTone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bell_tone"
                    android:textColor="@color/colorNormalText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@{model.bellSound}"
                    android:textColor="@color/colorNormalText"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/okay" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>


</layout>